% Staggered Leapfrog Script Template
clear;close all;

% Set the values for parameters
v0=1;

% build a cell-centered grid with N=200 cells
% on the interval x=0 to x=L, with L=1
N = 200;
xmin = 0;
xmax = 10;
L = xmax;
h = (xmax-xmin)/N; % spatial step
x = xmin-h/2:h:xmax+h/2;
j = 2:N+1; % spatial array to express indecies


% define the initial displacement and velocity vs. x
rho = 1+exp(-200*(x/L-1/2).^2););
v = v0;

% Choose a time step (Suggest that it is no larger than taulim)
taulim=h/c;
fprintf(' Courant time step limit %g \n',taulim)
tau=input(' Enter the time step - ')

% Get the initial value of yold from the initial y and vy
rhoold(j)=1+exp(-200*(x/L-1/2).^2);

% Apply the boundary conditions for yold(1) and yold(N+2)
rhoold(1)=-rhoold(2);
rhoold(N+2)=2-rhoold(N+1);

% plot the initial conditions and pause to look at them
subplot(2,1,1)
plot(x,rho)
xlabel('x');ylabel('y(x,0)');title('Initial Displacement')
subplot(2,1,2)
plot(x,v)
xlabel('x');ylabel('v_y(x,0)');title('Initial Velocity')
pause;

% Choose how long to run and when to plot
tfinal=input(' Enter tfinal - ')
skip=input(' Enter # of steps to skip between plots (faster) - ')
nsteps=tfinal/tau;

% here is the loop that steps the solution along

ymax = 1:nsteps;

figure  % open a new frame for the animation
for n=1:nsteps
   time=n*tau;  % compute the time

   % Use leapfrog and the boundary conditions to load ynew with y
   % at the next time step using y and yold, i.e., ynew(2:N+1)=...
   % Be sure to use colon commands so it will run fast.
   rhonew(j)=rho(j)-tau/2/h*(rho(j+1)*v-rho(j-1));
   
   % boundary condition
   rhonew(N+2)=2-rhonew(N+1);
   rhonew(1)
   
   %update yold and y
   rhoold=rho;rho=rhonew;

% make plots every skip time steps
   if mod(n,skip)==0
      plot(x,rho,'b-')
      xlabel('x');ylabel('y');
      title(['Staggered Leapfrog Wave: time=' num2str(time)])
      axis([min(x) max(x) -5*10^-4 5*10^-4]);
      pause(.1)
   end
   ymax(n)=max(abs(rhonew));
end